<!--Thomas French
7th of Septmember, 2021
Learing Code Sandbox and front-end-->

<!DOCTYPE html>
<html>
  <head>
    <title>Break Breaker</title>
    <meta charset="UTF-8" />

    <style>
      
      #gamescreen {
        border: 1px solid black;
      }

      #img_ball {
        display: none;
      }

      #brick {
        display: none;
      }

    </style>
  </head>

  <body>

    <img id="img_ball" src="assets/images/ball.png">
    <img id="brick" src="assets/images/brick.png">
    <div id="app"></div>

    <canvas id="gamescreen" width="800" height="600"></canvas>

    <script src="src/index.js"></script>
  </body>
</html>
